|Encoder83_74LS148
S_ => Y_.IN1
S_ => Y_.IN1
S_ => Y_.IN1
S_ => Ys_.IN1
S_ => Yex_.IN1
I_[0] => WideOr2.IN0
I_[0] => WideAnd1.IN0
I_[1] => Y_.IN0
I_[1] => WideOr2.IN1
I_[1] => WideAnd1.IN1
I_[2] => Y_.IN1
I_[2] => WideOr2.IN2
I_[2] => Y_.IN1
I_[2] => WideAnd1.IN2
I_[3] => Y_.IN0
I_[3] => Y_.IN1
I_[3] => WideOr2.IN3
I_[3] => WideAnd1.IN3
I_[4] => WideOr1.IN0
I_[4] => WideOr2.IN4
I_[4] => WideAnd0.IN0
I_[4] => Y_.IN1
I_[4] => Y_.IN1
I_[4] => WideAnd1.IN4
I_[5] => Y_.IN0
I_[5] => WideOr1.IN1
I_[5] => WideOr2.IN5
I_[5] => WideAnd0.IN1
I_[5] => WideAnd1.IN5
I_[6] => WideOr0.IN0
I_[6] => WideOr1.IN2
I_[6] => WideOr2.IN6
I_[6] => Y_.IN1
I_[6] => Y_.IN1
I_[6] => Y_.IN1
I_[6] => WideAnd1.IN6
I_[7] => Y_.IN1
I_[7] => WideOr0.IN1
I_[7] => WideOr1.IN3
I_[7] => WideOr2.IN7
I_[7] => WideAnd1.IN7
Y_[0] <= Y_.DB_MAX_OUTPUT_PORT_TYPE
Y_[1] <= Y_.DB_MAX_OUTPUT_PORT_TYPE
Y_[2] <= Y_.DB_MAX_OUTPUT_PORT_TYPE
Ys_ <= Ys_.DB_MAX_OUTPUT_PORT_TYPE
Yex_ <= Yex_.DB_MAX_OUTPUT_PORT_TYPE


