m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/Vela Projects/FPGA_Exam1
vDecoder38
Z0 !s110 1617075097
!i10b 1
!s100 WQ8AWGDzgo=;FWU:[@4II0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBZ@O>TQ2TcNIDKXe;=W9:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/Vela Projects/FPGA_Exam2
w1617075063
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38.v
!i122 75
L0 4 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1617075097.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@decoder38
vDecoder38_74LS138
!s110 1617718650
!i10b 1
!s100 =31k@ezoRRj5fd0dz>0Wc3
Ie^PCJ]beN6D7e=:`mZ4Eg1
R2
R3
w1617154499
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38_74LS138.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38_74LS138.v
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
!s108 1617718650.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38_74LS138.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38_74LS138.v|
!i113 1
R6
R7
n@decoder38_74@l@s138
vEncoder83
R0
!i10b 1
!s100 kKa@_TiAjjO>I_95IcKP72
R1
IgYH]AFe8eMiOVWT@OTgCZ1
R2
R3
w1617027116
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83.v
!i122 73
L0 4 11
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83.v|
!i113 1
R6
R7
n@encoder83
vEncoder83_74LS148
Z9 !s110 1617718651
!i10b 1
!s100 GA``0n16<o=<z>WC92H_E3
InPBZffnFfl<z<5l>F[nJR3
R2
R3
w1617154567
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83_74LS148.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83_74LS148.v
L0 8
R8
r1
!s85 0
31
Z10 !s108 1617718651.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83_74LS148.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83_74LS148.v|
!i113 1
R6
R7
n@encoder83_74@l@s148
vtest_Decoder38
R0
!i10b 1
!s100 L5]ngP_^>]@jEb2NY=FZ61
R1
In67CSR@SLANWAN>^o?jaP0
R2
R3
w1617028337
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38.v
!i122 76
L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38.v|
!i113 1
R6
R7
ntest_@decoder38
vtest_Decoder38_74LS138
R9
!i10b 1
!s100 CT2bX5_K5m:OB:`R9l]]X3
ISlbfZb=_0IJ`7QdZWU?m`2
R2
R3
w1617153574
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38_74LS138.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38_74LS138.v
L0 5
R8
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38_74LS138.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Decoder38_74LS138.v|
!i113 1
R6
R7
ntest_@decoder38_74@l@s138
vtest_Encoder83
R0
!i10b 1
!s100 c:E]J4J3a9LgCUn^lOg5V3
R1
I`gG@L^Hc<g=4;6E:HM6R93
R2
R3
w1617027626
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83.v
!i122 74
L0 2 20
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83.v|
!i113 1
R6
R7
ntest_@encoder83
vtest_Encoder83_74LS148
R9
!i10b 1
!s100 I1A6CZUmPlbLjnG3o7Rka3
IndW5[fnbai2SQEQh_7QGW3
R2
R3
w1617153548
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83_74LS148.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83_74LS148.v
L0 5
R8
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83_74LS148.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/test_Encoder83_74LS148.v|
!i113 1
R6
R7
ntest_@encoder83_74@l@s148
