m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/Vela Projects/FPGA_Exam3
vAd_Counter
!s110 1620225600
!i10b 1
!s100 _EBkK^0XmS15eS[7^TjW?3
I54GLCOHgM=M2[?90V=h6K2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_lite/Vela Projects/FPGA_Exam4
w1620184922
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/Ad_Counter.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/Ad_Counter.v
L0 4
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1620225599.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/Ad_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/Ad_Counter.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@ad_@counter
velevator
Z6 !s110 1620225599
!i10b 1
!s100 0XfbRlo4:WVX_Gk0HFTii1
Id2Z0CBdaY^>Z@Qne[<CM;1
R0
R1
w1620117375
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator.v
L0 4
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator.v|
!i113 1
R4
R5
velevator2
R6
!i10b 1
!s100 =CN^EP=8Kl6WIVEo@[<`R1
Ikm:RaLmE>IR8j[]TMc:ko3
R0
R1
w1620213119
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator2.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator2.v
L0 6
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator2.v|
!i113 1
R4
R5
vtaillamp
R6
!i10b 1
!s100 M:[I;e4SPMH;01[O`R;gS0
IIhC7;>EC]ORd7jgGhG>;I3
R0
R1
w1620047291
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/taillamp.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/taillamp.v
L0 4
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/taillamp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/taillamp.v|
!i113 1
R4
R5
vtest_elevator
R6
!i10b 1
!s100 d9A3WAniE<>XUGLIBVYH^1
IE:7K[;eV[^_R7=8`Qkz=a0
R0
R1
w1620096803
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator.v|
!i113 1
R4
R5
vtest_elevator2
R6
!i10b 1
!s100 R]N2[C5XbmK]X^SEcWcOK2
IGDU4:HcTK7=2UI<N5zHMN2
R0
R1
w1620213359
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator2.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator2.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_elevator2.v|
!i113 1
R4
R5
vtest_taillamp
R6
!i10b 1
!s100 NKXi:@Xez2O8WMl@`9KmJ2
IO=3@62ac7X^Q4NH><B_:^1
R0
R1
w1619967572
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_taillamp.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_taillamp.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_taillamp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_taillamp.v|
!i113 1
R4
R5
vtest_traffic
R6
!i10b 1
!s100 R4LTCcP11QK^BdB>46E=G2
I1F7^6>hm:kXK_24dJEY[O2
R0
R1
w1619961670
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_traffic.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_traffic.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_traffic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/test_traffic.v|
!i113 1
R4
R5
vtraffic
R6
!i10b 1
!s100 ^X;@JGh?h6d<IMQaB9M9k0
IUXXMN?<kX7^VkJh2JF:af0
R0
R1
w1619962623
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/traffic.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam4/traffic.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/traffic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/traffic.v|
!i113 1
R4
R5
