vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/T_FlipFlop.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/SyncCounter_108.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/SyncCounter_8bit.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/AsyncCounter_8bit.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/m.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam3/db/FPGA_exam3.cbx.xml
design_name = m
instance = comp, \CLK~I , CLK, m, 1
instance = comp, \CLR~I , CLR, m, 1
instance = comp, \Q~4 , Q~4, m, 1
instance = comp, \Q~3 , Q~3, m, 1
instance = comp, \Q~2 , Q~2, m, 1
instance = comp, \Q~1 , Q~1, m, 1
instance = comp, \Q~0 , Q~0, m, 1
instance = comp, \OUT~I , OUT, m, 1
