|elevator2
CLK => CurrentState[0].CLK
CLK => CurrentState[1].CLK
CLK => CurrentState[2].CLK
CLK => _.IN1
Reset => Reset.IN1
buttons[0] => Mux0.IN15
buttons[0] => NextState[0].OUTPUTSELECT
buttons[0] => NextState[1].OUTPUTSELECT
buttons[0] => NextState[1].IN1
buttons[0] => NextState[1].IN0
buttons[0] => Equal0.IN31
buttons[1] => Mux0.IN14
buttons[1] => NextState[0].OUTPUTSELECT
buttons[1] => NextState[0].OUTPUTSELECT
buttons[1] => NextState[1].OUTPUTSELECT
buttons[1] => NextState[1].IN1
buttons[1] => NextState[1].OUTPUTSELECT
buttons[1] => NextState[1].IN1
buttons[1] => Equal0.IN30
buttons[2] => Mux0.IN13
buttons[2] => NextState[0].OUTPUTSELECT
buttons[2] => NextState[0].OUTPUTSELECT
buttons[2] => NextState[1].OUTPUTSELECT
buttons[2] => NextState[1].IN1
buttons[2] => NextState[1].OUTPUTSELECT
buttons[2] => NextState[1].IN1
buttons[2] => Equal0.IN29
buttons[3] => Mux0.IN12
buttons[3] => NextState[0].OUTPUTSELECT
buttons[3] => NextState[0].OUTPUTSELECT
buttons[3] => NextState[1].OUTPUTSELECT
buttons[3] => NextState[1].IN1
buttons[3] => NextState[1].OUTPUTSELECT
buttons[3] => NextState[1].IN1
buttons[3] => Equal0.IN28
buttons[4] => Mux0.IN11
buttons[4] => NextState[0].OUTPUTSELECT
buttons[4] => NextState[0].OUTPUTSELECT
buttons[4] => NextState[1].OUTPUTSELECT
buttons[4] => NextState[1].IN1
buttons[4] => NextState[1].OUTPUTSELECT
buttons[4] => NextState[1].IN1
buttons[4] => Equal0.IN27
buttons[5] => Mux0.IN10
buttons[5] => NextState[0].OUTPUTSELECT
buttons[5] => NextState[0].OUTPUTSELECT
buttons[5] => NextState[1].OUTPUTSELECT
buttons[5] => NextState[1].IN1
buttons[5] => NextState[1].OUTPUTSELECT
buttons[5] => NextState[1].IN1
buttons[5] => Equal0.IN26
buttons[6] => Mux0.IN9
buttons[6] => NextState[0].OUTPUTSELECT
buttons[6] => NextState[0].OUTPUTSELECT
buttons[6] => NextState[1].OUTPUTSELECT
buttons[6] => NextState[1].IN1
buttons[6] => NextState[1].OUTPUTSELECT
buttons[6] => NextState[1].IN1
buttons[6] => Equal0.IN25
buttons[7] => Mux0.IN8
buttons[7] => NextState[0].OUTPUTSELECT
buttons[7] => NextState[0].OUTPUTSELECT
buttons[7] => NextState[1].OUTPUTSELECT
buttons[7] => NextState[1].IN1
buttons[7] => NextState[1].OUTPUTSELECT
buttons[7] => NextState[1].IN1
buttons[7] => Equal0.IN24
buttons[8] => Mux0.IN7
buttons[8] => NextState[0].OUTPUTSELECT
buttons[8] => NextState[0].OUTPUTSELECT
buttons[8] => NextState[1].OUTPUTSELECT
buttons[8] => NextState[1].IN0
buttons[8] => NextState[1].OUTPUTSELECT
buttons[8] => NextState[1].IN1
buttons[8] => Equal0.IN23
buttons[9] => Mux0.IN6
buttons[9] => NextState[0].OUTPUTSELECT
buttons[9] => NextState[1].IN1
buttons[9] => NextState[1].OUTPUTSELECT
buttons[9] => NextState[1].IN1
buttons[9] => Equal0.IN22
Layer[0] <= Ad_Counter:add.port5
Layer[1] <= Ad_Counter:add.port5
Layer[2] <= Ad_Counter:add.port5
Layer[3] <= Ad_Counter:add.port5


|elevator2|Ad_Counter:add
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
positive => Q.OUTPUTSELECT
positive => Q.OUTPUTSELECT
positive => Q.OUTPUTSELECT
positive => Q.OUTPUTSELECT
negative => Q.OUTPUTSELECT
negative => Q.OUTPUTSELECT
negative => Q.OUTPUTSELECT
negative => Q.OUTPUTSELECT
freeze => Q.OUTPUTSELECT
freeze => Q.OUTPUTSELECT
freeze => Q.OUTPUTSELECT
freeze => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


