vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_8421.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_8421.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_fast.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_2.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_fast.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/db/Exam1.cbx.xml
design_name = add16bit
instance = comp, \A[0]~I , A[0], add16bit, 1
instance = comp, \B[0]~I , B[0], add16bit, 1
instance = comp, \Cin~I , Cin, add16bit, 1
instance = comp, \Add0~87 , Add0~87, add16bit, 1
instance = comp, \Add0~0 , Add0~0, add16bit, 1
instance = comp, \A[1]~I , A[1], add16bit, 1
instance = comp, \B[1]~I , B[1], add16bit, 1
instance = comp, \Add0~5 , Add0~5, add16bit, 1
instance = comp, \A[2]~I , A[2], add16bit, 1
instance = comp, \B[2]~I , B[2], add16bit, 1
instance = comp, \Add0~10 , Add0~10, add16bit, 1
instance = comp, \B[3]~I , B[3], add16bit, 1
instance = comp, \A[3]~I , A[3], add16bit, 1
instance = comp, \Add0~15 , Add0~15, add16bit, 1
instance = comp, \A[4]~I , A[4], add16bit, 1
instance = comp, \B[4]~I , B[4], add16bit, 1
instance = comp, \Add0~20 , Add0~20, add16bit, 1
instance = comp, \B[5]~I , B[5], add16bit, 1
instance = comp, \A[5]~I , A[5], add16bit, 1
instance = comp, \Add0~25 , Add0~25, add16bit, 1
instance = comp, \A[6]~I , A[6], add16bit, 1
instance = comp, \B[6]~I , B[6], add16bit, 1
instance = comp, \Add0~30 , Add0~30, add16bit, 1
instance = comp, \A[7]~I , A[7], add16bit, 1
instance = comp, \B[7]~I , B[7], add16bit, 1
instance = comp, \Add0~35 , Add0~35, add16bit, 1
instance = comp, \B[8]~I , B[8], add16bit, 1
instance = comp, \A[8]~I , A[8], add16bit, 1
instance = comp, \Add0~40 , Add0~40, add16bit, 1
instance = comp, \A[9]~I , A[9], add16bit, 1
instance = comp, \B[9]~I , B[9], add16bit, 1
instance = comp, \Add0~45 , Add0~45, add16bit, 1
instance = comp, \A[10]~I , A[10], add16bit, 1
instance = comp, \B[10]~I , B[10], add16bit, 1
instance = comp, \Add0~50 , Add0~50, add16bit, 1
instance = comp, \A[11]~I , A[11], add16bit, 1
instance = comp, \B[11]~I , B[11], add16bit, 1
instance = comp, \Add0~55 , Add0~55, add16bit, 1
instance = comp, \A[12]~I , A[12], add16bit, 1
instance = comp, \B[12]~I , B[12], add16bit, 1
instance = comp, \Add0~60 , Add0~60, add16bit, 1
instance = comp, \A[13]~I , A[13], add16bit, 1
instance = comp, \B[13]~I , B[13], add16bit, 1
instance = comp, \Add0~65 , Add0~65, add16bit, 1
instance = comp, \A[14]~I , A[14], add16bit, 1
instance = comp, \B[14]~I , B[14], add16bit, 1
instance = comp, \Add0~70 , Add0~70, add16bit, 1
instance = comp, \A[15]~I , A[15], add16bit, 1
instance = comp, \B[15]~I , B[15], add16bit, 1
instance = comp, \Add0~75 , Add0~75, add16bit, 1
instance = comp, \Add0~80 , Add0~80, add16bit, 1
instance = comp, \Y[0]~I , Y[0], add16bit, 1
instance = comp, \Y[1]~I , Y[1], add16bit, 1
instance = comp, \Y[2]~I , Y[2], add16bit, 1
instance = comp, \Y[3]~I , Y[3], add16bit, 1
instance = comp, \Y[4]~I , Y[4], add16bit, 1
instance = comp, \Y[5]~I , Y[5], add16bit, 1
instance = comp, \Y[6]~I , Y[6], add16bit, 1
instance = comp, \Y[7]~I , Y[7], add16bit, 1
instance = comp, \Y[8]~I , Y[8], add16bit, 1
instance = comp, \Y[9]~I , Y[9], add16bit, 1
instance = comp, \Y[10]~I , Y[10], add16bit, 1
instance = comp, \Y[11]~I , Y[11], add16bit, 1
instance = comp, \Y[12]~I , Y[12], add16bit, 1
instance = comp, \Y[13]~I , Y[13], add16bit, 1
instance = comp, \Y[14]~I , Y[14], add16bit, 1
instance = comp, \Y[15]~I , Y[15], add16bit, 1
instance = comp, \Cout~I , Cout, add16bit, 1
