m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/simulation/modelsim
vadd1bit
Z1 !s110 1616922539
!i10b 1
!s100 8X6H6=lY@KZU8Xk]P<AaN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcfUVQ:76LiMQA_iEc?zWc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616921406
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616922539.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Vela Projects/FPGA_Exam1|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/Vela Projects/FPGA_Exam1}
Z8 tCvgOpt 0
vtest_add1bit
R1
!i10b 1
!s100 E30aInZzBB319@P@4W^YA1
R2
IB3>h6L8W@fmjUk1lV:3273
R3
R0
w1616922464
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v
!i122 1
L0 2 16
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Vela Projects/FPGA_Exam1|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v|
!i113 1
R6
R7
R8
