 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "Exam1"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
B[8]                         : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
Y[12]                        : 7         : output : 3.3-V LVTTL       :         : 1         : N              
B[5]                         : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
Y[7]                         : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
A[4]                         : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
A[6]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
Y[5]                         : 16        : output : 3.3-V LVTTL       :         : 1         : N              
B[4]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
Y[4]                         : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
Y[0]                         : 27        : output : 3.3-V LVTTL       :         : 1         : N              
Y[2]                         : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
B[3]                         : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
B[1]                         : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
A[2]                         : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
B[7]                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
A[3]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
Y[11]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
A[12]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
A[5]                         : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
A[14]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
A[15]                        : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
A[8]                         : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
A[9]                         : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
Y[1]                         : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
B[15]                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
A[11]                        : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
A[10]                        : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
A[13]                        : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
Y[13]                        : 67        : output : 3.3-V LVTTL       :         : 2         : N              
B[9]                         : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
B[11]                        : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
Y[15]                        : 70        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
B[6]                         : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
Y[9]                         : 76        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
B[12]                        : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
B[0]                         : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
B[14]                        : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 84        :        :                   :         : 2         :                
Y[14]                        : 85        : output : 3.3-V LVTTL       :         : 2         : N              
Y[6]                         : 86        : output : 3.3-V LVTTL       :         : 2         : N              
Y[10]                        : 87        : output : 3.3-V LVTTL       :         : 2         : N              
B[13]                        : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
B[2]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
Cin                          : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
B[10]                        : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
Y[3]                         : 95        : output : 3.3-V LVTTL       :         : 2         : N              
A[1]                         : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
Cout                         : 99        : output : 3.3-V LVTTL       :         : 2         : N              
Y[8]                         : 100       : output : 3.3-V LVTTL       :         : 2         : N              
