// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Encoder83_74LS148")
  (DATE "04/06/2021 22:10:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE S_\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4390:4390:4390) (4390:4390:4390))
        (PORT datab (5380:5380:5380) (5380:5380:5380))
        (PORT datac (4705:4705:4705) (4705:4705:4705))
        (PORT datad (3472:3472:3472) (3472:3472:3472))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5046:5046:5046) (5046:5046:5046))
        (PORT datab (4582:4582:4582) (4582:4582:4582))
        (PORT datac (5034:5034:5034) (5034:5034:5034))
        (PORT datad (3509:3509:3509) (3509:3509:3509))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (911:911:911))
        (PORT datab (5371:5371:5371) (5371:5371:5371))
        (PORT datac (4696:4696:4696) (4696:4696:4696))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5046:5046:5046) (5046:5046:5046))
        (PORT datab (3475:3475:3475) (3475:3475:3475))
        (PORT datac (5031:5031:5031) (5031:5031:5031))
        (PORT datad (3507:3507:3507) (3507:3507:3507))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (909:909:909))
        (PORT datab (5380:5380:5380) (5380:5380:5380))
        (PORT datac (4704:4704:4704) (4704:4704:4704))
        (PORT datad (4428:4428:4428) (4428:4428:4428))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4382:4382:4382))
        (PORT datab (4649:4649:4649) (4649:4649:4649))
        (PORT datac (5134:5134:5134) (5134:5134:5134))
        (PORT datad (3477:3477:3477) (3477:3477:3477))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4481:4481:4481) (4481:4481:4481))
        (PORT datad (2933:2933:2933) (2933:2933:2933))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Y_\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5030:5030:5030) (5030:5030:5030))
        (PORT datad (3513:3513:3513) (3513:3513:3513))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE I_\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Ys_\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (4593:4593:4593) (4593:4593:4593))
        (PORT datac (4638:4638:4638) (4638:4638:4638))
        (PORT datad (2084:2084:2084) (2084:2084:2084))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Ys_\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5378:5378:5378) (5378:5378:5378))
        (PORT datad (952:952:952) (952:952:952))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Yex_\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5373:5373:5373) (5373:5373:5373))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Y_\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Y_\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3726:3726:3726) (3726:3726:3726))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Y_\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2049:2049:2049) (2049:2049:2049))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Ys_\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3108:3108:3108) (3108:3108:3108))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Yex_\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2187:2187:2187) (2187:2187:2187))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
