vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Encoder83_74LS148.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/Decoder38_74LS138.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam2/db/FPGA_Exam2.cbx.xml
design_name = Encoder83_74LS148
instance = comp, \I_[7]~I , I_[7], Encoder83_74LS148, 1
instance = comp, \S_~I , S_, Encoder83_74LS148, 1
instance = comp, \I_[6]~I , I_[6], Encoder83_74LS148, 1
instance = comp, \I_[5]~I , I_[5], Encoder83_74LS148, 1
instance = comp, \Y_~2 , Y_~2, Encoder83_74LS148, 1
instance = comp, \I_[4]~I , I_[4], Encoder83_74LS148, 1
instance = comp, \I_[1]~I , I_[1], Encoder83_74LS148, 1
instance = comp, \I_[2]~I , I_[2], Encoder83_74LS148, 1
instance = comp, \I_[3]~I , I_[3], Encoder83_74LS148, 1
instance = comp, \Y_~3 , Y_~3, Encoder83_74LS148, 1
instance = comp, \Y_~4 , Y_~4, Encoder83_74LS148, 1
instance = comp, \Y_~9 , Y_~9, Encoder83_74LS148, 1
instance = comp, \Y_~6 , Y_~6, Encoder83_74LS148, 1
instance = comp, \Y_~7 , Y_~7, Encoder83_74LS148, 1
instance = comp, \Y_~8 , Y_~8, Encoder83_74LS148, 1
instance = comp, \Y_~5 , Y_~5, Encoder83_74LS148, 1
instance = comp, \I_[0]~I , I_[0], Encoder83_74LS148, 1
instance = comp, \Ys_~0 , Ys_~0, Encoder83_74LS148, 1
instance = comp, \Ys_~1 , Ys_~1, Encoder83_74LS148, 1
instance = comp, \Yex_~0 , Yex_~0, Encoder83_74LS148, 1
instance = comp, \Y_[0]~I , Y_[0], Encoder83_74LS148, 1
instance = comp, \Y_[1]~I , Y_[1], Encoder83_74LS148, 1
instance = comp, \Y_[2]~I , Y_[2], Encoder83_74LS148, 1
instance = comp, \Ys_~I , Ys_, Encoder83_74LS148, 1
instance = comp, \Yex_~I , Yex_, Encoder83_74LS148, 1
