m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vadd16bit
Z0 !s110 1617011757
!i10b 1
!s100 e=QR8_mYdzAjWLi]Ea2PG1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@9<:RW;YPGOYjK=CkLik03
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/Vela Projects/FPGA_Exam1
w1617001948
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit.v
!i122 166
L0 4 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1617011757.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadd16bit_2
Z8 !s110 1617011758
!i10b 1
!s100 H2Zl]JDMFc;EkNhNSc?Jc2
R1
ISh4`L4_Zd]>N@@dQN]g@l2
R2
R3
w1617007409
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_2.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_2.v
!i122 169
Z9 L0 4 11
R4
r1
!s85 0
31
Z10 !s108 1617011758.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_2.v|
!i113 1
R6
R7
vadd16bit_8421
Z11 !s110 1617011760
!i10b 1
!s100 E[7U2oYMB`23M791V;hmo1
R1
I04J^MF^EYAQID8EjFjh8Q3
R2
R3
w1617010978
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_8421.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_8421.v
!i122 175
R9
R4
r1
!s85 0
31
Z12 !s108 1617011760.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_8421.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_8421.v|
!i113 1
R6
R7
vadd16bit_fast
Z13 !s110 1617011759
!i10b 1
!s100 l@jI0]UlHA8<ID864K<T40
R1
I>1A0`KAY0@<6naE]`NGaT0
R2
R3
w1617008243
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_fast.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_fast.v
!i122 172
L0 4 16
R4
r1
!s85 0
31
Z14 !s108 1617011759.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_fast.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add16bit_fast.v|
!i113 1
R6
R7
vadd1bit
R0
!i10b 1
!s100 RL4OKLzoCnm>V1h7`j_Gl0
R1
IFVg3BbQ@n^W^bVOT1a_hf3
R2
R3
w1617006355
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v
!i122 164
L0 4 8
R4
r1
!s85 0
31
!s108 1617011756.000000
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add1bit.v|
!i113 1
R6
R7
vadd4bit
R8
!i10b 1
!s100 []NP;b?meR03nGPMf4Yjg3
R1
II4LI47g@e=D[F:<@b1OUb3
R2
R3
w1617006653
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit.v
!i122 168
R9
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit.v|
!i113 1
R6
R7
vadd4bit_8421
R11
!i10b 1
!s100 YmPzGOH9651^XLRI9:>212
R1
IAVPjS>QY:<e31TWZZLDQg1
R2
R3
w1617011741
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_8421.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_8421.v
!i122 174
L0 4 7
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_8421.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_8421.v|
!i113 1
R6
R7
vadd4bit_fast
R13
!i10b 1
!s100 z>J80IiSeS:hAoUTM^2Q_3
R1
I5Mo1SF2:AbzJ3Qz3CmNh@1
R2
R3
w1617007498
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_fast.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_fast.v
!i122 171
L0 4 19
R4
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_fast.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/add4bit_fast.v|
!i113 1
R6
R7
vtest_add16bit
R0
!i10b 1
!s100 7<Qi^Am4b8iJoCd<[ciYN3
R1
I7]WTM[Wfa:@YYhR;_heQ41
R2
R3
w1616999570
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit.v
!i122 167
Z15 L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit.v|
!i113 1
R6
R7
vtest_add16bit_2
R13
!i10b 1
!s100 A3eKZ;PG4kaRJZ1_fVj5_2
R1
IT<Az>jjhU22A5SkUdn0Yl3
R2
R3
w1616999584
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_2.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_2.v
!i122 170
R15
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_2.v|
!i113 1
R6
R7
vtest_add16bit_8421
!s110 1617011761
!i10b 1
!s100 bTSddRNL7ao@9J5gk;MNO0
R1
Io0IWmS]ZdKQ12W`<6NFlL3
R2
R3
w1617011096
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_8421.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_8421.v
!i122 176
R15
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_8421.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_8421.v|
!i113 1
R6
R7
vtest_add16bit_fast
R11
!i10b 1
!s100 adO[6d`W>Ko2k;<0ejmNT1
R1
InVfZ6;PeSH_BdPC0<em730
R2
R3
w1617000088
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_fast.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_fast.v
!i122 173
L0 2 19
R4
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_fast.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add16bit_fast.v|
!i113 1
R6
R7
vtest_add1bit
R0
!i10b 1
!s100 A8F>BC;[>UO7LRRiTdVZE1
R1
IcUXM64SVU<PD]aXl^_RRS3
R2
R3
w1616929442
8C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v
FC:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v
!i122 165
L0 2 16
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/Vela Projects/FPGA_Exam1/test_add1bit.v|
!i113 1
R6
R7
