vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator2.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/Ad_Counter.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/traffic.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/taillamp.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/elevator.v
source_file = 1, C:/intelFPGA_lite/Vela Projects/FPGA_Exam4/db/EXAM4.cbx.xml
design_name = elevator2
instance = comp, \CLK~I , CLK, elevator2, 1
instance = comp, \buttons[9]~I , buttons[9], elevator2, 1
instance = comp, \buttons[8]~I , buttons[8], elevator2, 1
instance = comp, \buttons[4]~I , buttons[4], elevator2, 1
instance = comp, \buttons[5]~I , buttons[5], elevator2, 1
instance = comp, \NextState[1]~1 , NextState[1]~1, elevator2, 1
instance = comp, \buttons[1]~I , buttons[1], elevator2, 1
instance = comp, \buttons[2]~I , buttons[2], elevator2, 1
instance = comp, \buttons[6]~I , buttons[6], elevator2, 1
instance = comp, \buttons[3]~I , buttons[3], elevator2, 1
instance = comp, \buttons[0]~I , buttons[0], elevator2, 1
instance = comp, \buttons[7]~I , buttons[7], elevator2, 1
instance = comp, \Equal0~4 , Equal0~4, elevator2, 1
instance = comp, \Equal0~6 , Equal0~6, elevator2, 1
instance = comp, \NextState[1]~0 , NextState[1]~0, elevator2, 1
instance = comp, \LessThan8~0 , LessThan8~0, elevator2, 1
instance = comp, \LessThan9~0 , LessThan9~0, elevator2, 1
instance = comp, \NextState[1]~14 , NextState[1]~14, elevator2, 1
instance = comp, \LessThan10~0 , LessThan10~0, elevator2, 1
instance = comp, \NextState[1]~15 , NextState[1]~15, elevator2, 1
instance = comp, \LessThan13~0 , LessThan13~0, elevator2, 1
instance = comp, \LessThan14~0 , LessThan14~0, elevator2, 1
instance = comp, \NextState[1]~16 , NextState[1]~16, elevator2, 1
instance = comp, \LessThan12~0 , LessThan12~0, elevator2, 1
instance = comp, \LessThan10~1 , LessThan10~1, elevator2, 1
instance = comp, \NextState[1]~23 , NextState[1]~23, elevator2, 1
instance = comp, \NextState[1]~24 , NextState[1]~24, elevator2, 1
instance = comp, \NextState[1]~25 , NextState[1]~25, elevator2, 1
instance = comp, \NextState[1]~26 , NextState[1]~26, elevator2, 1
instance = comp, \NextState[1]~27 , NextState[1]~27, elevator2, 1
instance = comp, \LessThan0~0 , LessThan0~0, elevator2, 1
instance = comp, \NextState[1]~3 , NextState[1]~3, elevator2, 1
instance = comp, \NextState[1]~2 , NextState[1]~2, elevator2, 1
instance = comp, \NextState[1]~4 , NextState[1]~4, elevator2, 1
instance = comp, \NextState[1]~6 , NextState[1]~6, elevator2, 1
instance = comp, \NextState[1]~5 , NextState[1]~5, elevator2, 1
instance = comp, \NextState[1]~28 , NextState[1]~28, elevator2, 1
instance = comp, \NextState[1]~29 , NextState[1]~29, elevator2, 1
instance = comp, \NextState[1]~30 , NextState[1]~30, elevator2, 1
instance = comp, \NextState[1]~31 , NextState[1]~31, elevator2, 1
instance = comp, \NextState[1]~32 , NextState[1]~32, elevator2, 1
instance = comp, \NextState[1]~33 , NextState[1]~33, elevator2, 1
instance = comp, \Equal0~5 , Equal0~5, elevator2, 1
instance = comp, \NextState[1] , NextState[1], elevator2, 1
instance = comp, \Mux0~0 , Mux0~0, elevator2, 1
instance = comp, \Mux0~1 , Mux0~1, elevator2, 1
instance = comp, \Mux0~2 , Mux0~2, elevator2, 1
instance = comp, \Mux0~3 , Mux0~3, elevator2, 1
instance = comp, \always2~0 , always2~0, elevator2, 1
instance = comp, \CurrentState[2] , CurrentState[2], elevator2, 1
instance = comp, \CurrentState[1] , CurrentState[1], elevator2, 1
instance = comp, \Equal1~0 , Equal1~0, elevator2, 1
instance = comp, \NextState[1]~11 , NextState[1]~11, elevator2, 1
instance = comp, \NextState[1]~12 , NextState[1]~12, elevator2, 1
instance = comp, \NextState[0]~17 , NextState[0]~17, elevator2, 1
instance = comp, \NextState[0]~18 , NextState[0]~18, elevator2, 1
instance = comp, \NextState[0]~19 , NextState[0]~19, elevator2, 1
instance = comp, \NextState[0]~20 , NextState[0]~20, elevator2, 1
instance = comp, \NextState[0]~21 , NextState[0]~21, elevator2, 1
instance = comp, \NextState[0]~7 , NextState[0]~7, elevator2, 1
instance = comp, \NextState[0]~8 , NextState[0]~8, elevator2, 1
instance = comp, \NextState[0]~9 , NextState[0]~9, elevator2, 1
instance = comp, \NextState[0]~10 , NextState[0]~10, elevator2, 1
instance = comp, \NextState[0]~13 , NextState[0]~13, elevator2, 1
instance = comp, \NextState[0]~22 , NextState[0]~22, elevator2, 1
instance = comp, \NextState[0] , NextState[0], elevator2, 1
instance = comp, \CurrentState[0] , CurrentState[0], elevator2, 1
instance = comp, \add|Add0~17 , add|Add0~17, elevator2, 1
instance = comp, \add|Add0~0 , add|Add0~0, elevator2, 1
instance = comp, \add|Q[1]~4 , add|Q[1]~4, elevator2, 1
instance = comp, \add|Q[1]~5 , add|Q[1]~5, elevator2, 1
instance = comp, \Reset~I , Reset, elevator2, 1
instance = comp, \add|Q[1] , add|Q[1], elevator2, 1
instance = comp, \add|LessThan0~0 , add|LessThan0~0, elevator2, 1
instance = comp, \add|Add0~5 , add|Add0~5, elevator2, 1
instance = comp, \add|Q[2] , add|Q[2], elevator2, 1
instance = comp, \add|Q~0 , add|Q~0, elevator2, 1
instance = comp, \add|Add0~10 , add|Add0~10, elevator2, 1
instance = comp, \add|Q[3] , add|Q[3], elevator2, 1
instance = comp, \always2~1 , always2~1, elevator2, 1
instance = comp, \add|Q~1 , add|Q~1, elevator2, 1
instance = comp, \add|Q~2 , add|Q~2, elevator2, 1
instance = comp, \add|Q[0] , add|Q[0], elevator2, 1
instance = comp, \Layer[0]~I , Layer[0], elevator2, 1
instance = comp, \Layer[1]~I , Layer[1], elevator2, 1
instance = comp, \Layer[2]~I , Layer[2], elevator2, 1
instance = comp, \Layer[3]~I , Layer[3], elevator2, 1
